<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tablalinearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="期数" />

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15dp"
                android:text="码" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ZF" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HK" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CDE" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="单双" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="大小" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/showdatalayout"
            android:layout_above="@+id/showlinearlayout"
            android:layout_below="@+id/tablalinearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/showlinearlayout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/shownumbe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/air_bg_gary"
                android:text="历史数据" />

            <TextView
                android:id="@+id/numbeinf"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@drawable/air_bg_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="数据属性" />
        </LinearLayout>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>