<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:text="FC=4,9,16,25,36,49,30,22,33,44,32"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:text="FD=6,10,8,12,20,21,24,27,38,40,45"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:text="FE=14,15,18,26,28,34,35,39,42,46,48"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>


    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="HHH=4,6,10,12,16,18,22,24,27,28,33,34,38,39,44,45,49"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="KKK=8,9,14,15,20,21,25,26,30,32,35,36,40,42,46,48"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Z=1, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="F=4, 6, 8, 9, 10, 12, 14, 15, 16, 18, 20, 21, 22, 24, 25, 26, 27, 28, 30, 32，33, 34, 35, 36, 38, 39, 40, 42, 44, 45, 46, 48, 49"/>

</LinearLayout>
